(venv) D:\efr32\elelabs-zigbee-ezsp-utility>python Elelabs_EzspFwUtility.py probe -p com6
2023/10/27 09:15:11 Elelabs_EzspFwUtility:   Generic Zigbee EZSP adapter detected:
2023/10/27 09:15:11 Elelabs_EzspFwUtility:   Firmware: 7.3.0-131
2023/10/27 09:15:11 Elelabs_EzspFwUtility:   EZSP v12

(venv) D:\efr32\elelabs-zigbee-ezsp-utility>python Elelabs_EzspFwUtility.py flash -f data\EFR32MG13\ELE_MG13_zb_ncp_115200_610_211112.gbl -p com6
2023/10/27 09:17:22 Elelabs_EzspFwUtility:   Generic Zigbee EZSP adapter detected:
2023/10/27 09:17:22 Elelabs_EzspFwUtility:   Firmware: 7.3.0-131
2023/10/27 09:17:22 Elelabs_EzspFwUtility:   EZSP v12
2023/10/27 09:17:22 Elelabs_EzspFwUtility:   Launch in bootloader mode
2023/10/27 09:17:32 Elelabs_EzspFwUtility:   EZSP adapter in bootloader mode detected:
2023/10/27 09:17:32 Elelabs_EzspFwUtility:   Gecko Bootloader v2.03.00
2023/10/27 09:17:33 Elelabs_EzspFwUtility:   Successfully restarted into X-MODEM mode! Starting upload of the new firmware... DO NOT INTERRUPT(!)
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....

2023/10/27 09:18:10 Elelabs_EzspFwUtility:   Firmware upload complete
2023/10/27 09:18:10 Elelabs_EzspFwUtility:   Rebooting NCP...
2023/10/27 09:18:17 Elelabs_EzspFwUtility:   Generic Zigbee EZSP adapter detected:
2023/10/27 09:18:17 Elelabs_EzspFwUtility:   Firmware: 6.10.3-41
2023/10/27 09:18:17 Elelabs_EzspFwUtility:   EZSP v8

(venv) D:\efr32\elelabs-zigbee-ezsp-utility>python Elelabs_EzspFwUtility.py probe -p com6
2023/10/27 09:20:24 Elelabs_EzspFwUtility:   Generic Zigbee EZSP adapter detected:
2023/10/27 09:20:24 Elelabs_EzspFwUtility:   Firmware: 6.10.3-41
2023/10/27 09:20:24 Elelabs_EzspFwUtility:   EZSP v8

